name=tileTextures
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:assets/castle.png,type:Input,regionName:null},{path:assets/desert.png,type:Input,regionName:null},{path:assets/forest.png,type:Input,regionName:null},{path:assets/grassland.png,type:Input,regionName:null},{path:assets/lake.png,type:Input,regionName:null},{path:assets/mine.png,type:Input,regionName:null},{path:assets/mountain.png,type:Input,regionName:null},{path:assets/nocrown.png,type:Input,regionName:null},{path:assets/onecrown.png,type:Input,regionName:null},{path:assets/swamp.png,type:Input,regionName:null},{path:assets/threecrown.png,type:Input,regionName:null},{path:assets/twocrown.png,type:Input,regionName:null},{path:assets/wheatfield.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
