gameTextures.png
size:2048,2048
repeat:none
0Field02
bounds:1292,112,256,256
0Field03
bounds:1336,1660,256,256
0Field05
bounds:518,370,256,256
0Field08
bounds:260,842,256,256
0Field10
bounds:1034,628,256,256
0Field11
bounds:2,1358,256,256
0Field13
bounds:518,1402,256,256
0Field15
bounds:1550,370,256,256
0Field16
bounds:2,68,256,256
0Forest03
bounds:260,326,256,256
0Forest05
bounds:1034,112,256,256
0Forest06
bounds:2,584,256,256
0Forest08
bounds:776,886,256,256
0Forest11
bounds:260,1358,256,256
0Forest13
bounds:518,112,256,256
0Grass02
bounds:1292,886,256,256
0Grass03
bounds:304,1660,256,256
0Grass05
bounds:518,1144,256,256
0Grass07
bounds:1550,112,256,256
0Grass08
bounds:1594,1660,256,256
0Lake03
bounds:260,1100,256,256
0Lake05
bounds:1550,1144,256,256
0Lake06
bounds:2,1100,256,256
0Lake08
bounds:776,1402,256,256
0Lake10
bounds:1292,370,256,256
0Swamp02
bounds:1034,370,256,256
0Swamp03
bounds:2,842,256,256
0Swamp05
bounds:776,1144,256,256
1Field02
bounds:1550,886,256,256
1Field03
bounds:1078,1660,256,256
1Field05
bounds:1034,1144,256,256
1Forest02
bounds:1034,886,256,256
1Forest05
bounds:260,584,256,256
1Grass02
bounds:776,370,256,256
1Lake01
bounds:776,112,256,256
1Lake02
bounds:562,1660,256,256
1Lake04
bounds:1034,1402,256,256
1Mine01
bounds:1292,1402,256,256
1Swamp01
bounds:518,628,256,256
2Grass01
bounds:260,68,256,256
2Mine01
bounds:776,628,256,256
2Mine03
bounds:2,1616,300,300
2Swamp01
bounds:518,886,256,256
3Mine01
bounds:1292,1144,256,256
blueCastle
bounds:820,1660,256,256
blueKing
bounds:2,326,256,256
greenCastle
bounds:1292,628,256,256
greenKing
bounds:1550,1402,256,256
highlight
bounds:2,2,64,64
yellowCastle
bounds:1550,628,256,256

gameTextures2.png
size:2048,2048
repeat:none
0Field01
bounds:776,518,256,256
0Field04
bounds:2,260,256,256
0Field06
bounds:1292,518,256,256
0Field07
bounds:2,1034,256,256
0Field09
bounds:518,518,256,256
0Field12
bounds:260,1034,256,256
0Field14
bounds:1034,776,256,256
0Forest01
bounds:1034,2,256,256
0Forest02
bounds:518,1550,256,256
0Forest04
bounds:260,2,256,256
0Forest07
bounds:518,1034,256,256
0Forest09
bounds:1550,1034,256,256
0Forest10
bounds:2,1292,256,256
0Forest12
bounds:1034,1292,256,256
0Grass01
bounds:260,260,256,256
0Grass04
bounds:518,1292,256,256
0Grass06
bounds:1292,1034,256,256
0Grass09
bounds:260,518,256,256
0Lake01
bounds:776,2,256,256
0Lake02
bounds:260,1550,256,256
0Lake04
bounds:2,2,256,256
0Lake07
bounds:776,1550,256,256
0Lake09
bounds:1550,1292,256,256
0Mine01
bounds:776,776,256,256
0Swamp01
bounds:1034,1034,256,256
0Swamp04
bounds:260,776,256,256
0Swamp06
bounds:776,260,256,256
1Field01
bounds:1550,1550,256,256
1Field04
bounds:776,1292,256,256
1Forest01
bounds:518,776,256,256
1Forest03
bounds:1550,776,256,256
1Forest04
bounds:260,1292,256,256
1Forest06
bounds:1292,1292,256,256
1Grass01
bounds:1292,1550,256,256
1Lake03
bounds:2,518,256,256
1Lake05
bounds:1034,518,256,256
1Lake06
bounds:2,1550,256,256
1Swamp02
bounds:1292,776,256,256
2Grass02
bounds:518,260,256,256
2Mine02
bounds:1034,260,256,256
2Swamp02
bounds:518,2,256,256
pinkCastle
bounds:1034,1550,256,256
pinkKing
bounds:776,1034,256,256
yellowKing
bounds:2,776,256,256
