gameTextures.png
size:2048,512
repeat:none
bezel
bounds:1084,426,48,48
split:11,11,10,14
pad:9,9,10,13
bezelBackground
bounds:68,168,48,48
split:9,9,8,8
blueCastle
bounds:1034,426,48,48
blueKing
bounds:2,218,256,256
field
bounds:1184,426,48,48
forest
bounds:1034,276,48,48
greenCastle
bounds:1134,426,48,48
greenKing
bounds:260,218,256,256
highlight
bounds:2,152,64,64
lake
bounds:168,168,48,48
leftTable
bounds:1134,376,48,48
split:0,7,0,0
mine
bounds:118,168,48,48
noCrown
bounds:1034,376,48,48
oneCrown
bounds:2,102,48,48
pinkCastle
bounds:1084,326,48,48
pinkKing
bounds:776,218,256,256
plains
bounds:2,52,48,48
rightTable
bounds:1034,226,48,48
split:7,0,0,0
swamps
bounds:2,2,48,48
threeCrown
bounds:1084,276,48,48
twoCrown
bounds:218,168,48,48
whiteBezel
bounds:1034,326,48,48
split:11,11,10,13
pad:9,9,10,12
yellowCastle
bounds:1084,376,48,48
yellowKing
bounds:518,218,256,256
