gameTextures.png
size:1024,128
repeat:none
castle
bounds:662,2,64,64
desert
bounds:926,2,64,64
forest
bounds:530,2,64,64
grassland
bounds:134,2,64,64
highlight
bounds:794,2,64,64
kingOne
bounds:266,2,64,64
kingFour
bounds:266,2,64,64
kingThree
bounds:266,2,64,64
kingTwo
bounds:266,2,64,64
lake
bounds:332,2,64,64
mine
bounds:200,2,64,64
mountain
bounds:398,2,64,64
nocrown
bounds:860,2,64,64
onecrown
bounds:728,2,64,64
swamp
bounds:68,2,64,64
threecrown
bounds:596,2,64,64
twocrown
bounds:464,2,64,64
wheatfield
bounds:2,2,64,64
